<!-- We don't need a full layout in this file because this page will be parsed with Ajax.  -->
<div class="page" data-name="addp">
  <div class="navbar">
      <div class="navbar-inner sliding">
      <div class="left">
          <a href="#" class="link back">
          <i class="iconoatras icon icon-back"></i>
          <span class="ios-only">Back</span>
          </a>
      </div>
      <div class="title tnav">DocuSalud</div>
      </div>
  </div>
  <div class="page-content">
    <div><p class="centrado letras">AGREGAR PACIENTE</p></div>
    <div class="list no-hairlines-md">
      <ul>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-input-wrap">
              <input type="text" id="nyaenter"placeholder="Nombre y Apellido" />
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-input-wrap">
              <input type="text" id="dnienter" placeholder="DNI" />
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-input-wrap">
              <input type="text" id="osenter" placeholder="Obra Social" />
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-input-wrap">
              <input type="text" id="numafilenter" placeholder="n° afiliado" />
              <span class="input-clear-button"></span>
            </div>
          </div>
        </li>
        <li class="item-content item-input">
          <div class="item-inner">
            <div class="item-input-wrap">
              <textarea id="notasenter"  placeholder="Notas"></textarea>
            </div>
          </div>
        </li>
      </ul>
    </div>
   
    
    <div class="block">
      <div class="row">
        <div class="col"><a href="/vistagral/" id="volveraddp" class="button button-fill button-small centrado color-gray">Volver</a></div>
        <div class="col"><a href="/vistagral/" id="guardaraddp" class="button button-fill button-small centrado color-gray">Guardar</a></div>
      </div>
  </div>

</div>